#include<cstdio>
#include<cstring>
using namespace std;
#define MAX 100005
int next[MAX];
void get_next(char *t)
{
    int i=0,j=-1;
    next[0]=-1;
    for(; t[i];)
        if(j==-1||t[i]==t[j])
        {
            ++i;
            ++j;
            next[i]=j;
        }
        else  j=next[j];
}
int kmp(char *s,char *t)
{
    int i=0,j=0;
    get_next(t);
    int n=strlen(s),m=strlen(t);
    for(; i<n&&j<m;)
        if(j==-1||s[i]==t[j])
            ++i,++j;
        else
            j=next[j];
    if(i>=n)
        return j;
    return 0;
}
int main()
{
    char s[MAX],t[MAX];
    for(; ~scanf("%s%s",s,t);)
    {
        int x=kmp(s,t);
        int y=kmp(t,s);
        if(x==y)
        {
            if(strcmp(s,t)>0)
            {
                printf("%s",t);
                printf("%s\n",s+x);
            }
            else
            {
                printf("%s",s);
                printf("%s\n",t+x);
            }
        }
        else if(x>y)
        {
            printf("%s",s);
            printf("%s\n",t+x);
        }
        else
        {
            printf("%s",t);
            printf("%s\n",s+y);
        }
    }
    return 0;
}
