#include <iostream>
#include <cstring>
using namespace std;
int map[26][26];
int visit[26][26];
char kk[1212];
int kkk = 0;

void DFS(int x)
{
	if(map[x][12] == 1)
	{
		map[1][12] = 1;
		return;
	}
	for(int i=0;i<=25;i++)
	{
		if(map[x][i] == 1 && visit[x][i] == 0)
		{
			visit[x][i] = 1;
			DFS(i);
		}
	}
}
int main()
{
	
	while(1)
	{
		memset(map,0,sizeof(map));
		memset(visit,0,sizeof(visit));
		int k = 1;
		while(cin>>kk)
		{
			k = 0;
			if (kk[0] == '0') 
				break;
			int a,b;
			a = kk[0] - 97;
			b = kk[strlen(kk)-1] - 97;
			//cout<<a<<" "<<b<<endl;
			map[a][b] = 1;

		}
		if (k == 1)
			return 0;
		DFS(1);
		kkk++;
	    if(map[1][12] == 1)
		{
			cout<<"Yes."<<endl;
		}
		else
		{
			cout<<"No."<<endl;
		}
	}
}