#include <cstdlib>
#include <iostream>
#include <cmath>

using namespace std;

const double d=1e-6;

double f(double x,double y)
{
    return 6*pow(x,7.0)+8*pow(x,6.0)+7*pow(x,3.0)+5*pow(x,2.0)-y*x;
}
       
int main()
{
    int n;
    double l,r,lm,rm,y;
    scanf("%d",&n);
    while(n--)
    {
        scanf("%lf",&y);
        l=0;r=100;
        while(r-l>d)
        {
             lm=(2*l+r)/3;
             rm=(l+2*r)/3;
             if(f(lm,y)>f(rm,y)) l=lm;
             else r=rm;
        }
        printf("%.4lf\n",f(l,y));
    }                          
    return 0;
}
 
